<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calendario">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_top"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/toolbarperfil"
                android:layout_gravity="left"
                android:paddingStart="35dp"
                android:textSize="20sp"
                android:id="@+id/toolbar_title"
                />

        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/white_circle"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:src="@drawable/img_perfil"
                android:paddingTop="20dp"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_above="@+id/textView"
                android:layout_centerHorizontal="true"
                android:text="Nº: 373737" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="56dp"
                android:text="João Marcos"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginBottom="15dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Editar"
                android:background="@drawable/round_transparent"/>




        </RelativeLayout>



    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_calendario" />

</android.support.design.widget.CoordinatorLayout>